{
  "id": 115,
  "kind": "SourceFile",
  "layout": [
    {
      "id": 114,
      "kind": "CodeBlockItemList",
      "layout": [
        {
          "id": 6,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 5,
              "kind": "ImportDecl",
              "layout": [
                null,
                null,
                {
                  "id": 1,
                  "tokenKind": {
                    "kind": "kw_import"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                {
                  "id": 4,
                  "kind": "AccessPath",
                  "layout": [
                    {
                      "id": 3,
                      "kind": "AccessPathComponent",
                      "layout": [
                        {
                          "id": 2,
                          "tokenKind": {
                            "kind": "identifier",
                            "text": "DependencyKit"
                          },
                          "leadingTrivia": [],
                          "trailingTrivia": [],
                          "presence": "Present"
                        },
                        null
                      ],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        },
        {
          "id": 12,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 11,
              "kind": "ImportDecl",
              "layout": [
                null,
                null,
                {
                  "id": 7,
                  "tokenKind": {
                    "kind": "kw_import"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "Newline",
                      "value": 1
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                {
                  "id": 10,
                  "kind": "AccessPath",
                  "layout": [
                    {
                      "id": 9,
                      "kind": "AccessPathComponent",
                      "layout": [
                        {
                          "id": 8,
                          "tokenKind": {
                            "kind": "identifier",
                            "text": "Foundation"
                          },
                          "leadingTrivia": [],
                          "trailingTrivia": [],
                          "presence": "Present"
                        },
                        null
                      ],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        },
        {
          "id": 34,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 33,
              "kind": "ProtocolDecl",
              "layout": [
                null,
                null,
                {
                  "id": 13,
                  "tokenKind": {
                    "kind": "kw_protocol"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "Newline",
                      "value": 2
                    },
                    {
                      "kind": "LineComment",
                      "value": "// Level Three requires a 'FinalThoughts' type."
                    },
                    {
                      "kind": "Newline",
                      "value": 1
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "id": 14,
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "LevelThreeRequirements"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [],
                  "presence": "Present"
                },
                {
                  "id": 28,
                  "kind": "TypeInheritanceClause",
                  "layout": [
                    {
                      "id": 15,
                      "tokenKind": {
                        "kind": "colon"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 27,
                      "kind": "InheritedTypeList",
                      "layout": [
                        {
                          "id": 19,
                          "kind": "InheritedType",
                          "layout": [
                            {
                              "id": 17,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 16,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "Requirements"
                                  },
                                  "leadingTrivia": [
                                    {
                                      "kind": "Newline",
                                      "value": 1
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 4
                                    }
                                  ],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                null
                              ],
                              "presence": "Present"
                            },
                            {
                              "id": 18,
                              "tokenKind": {
                                "kind": "comma"
                              },
                              "leadingTrivia": [],
                              "trailingTrivia": [
                                {
                                  "kind": "Space",
                                  "value": 1
                                }
                              ],
                              "presence": "Present"
                            }
                          ],
                          "presence": "Present"
                        },
                        {
                          "id": 23,
                          "kind": "InheritedType",
                          "layout": [
                            {
                              "id": 21,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 20,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "LevelThreeRequirements_CODEGEN"
                                  },
                                  "leadingTrivia": [],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                null
                              ],
                              "presence": "Present"
                            },
                            {
                              "id": 22,
                              "tokenKind": {
                                "kind": "comma"
                              },
                              "leadingTrivia": [],
                              "trailingTrivia": [],
                              "presence": "Present"
                            }
                          ],
                          "presence": "Present"
                        },
                        {
                          "id": 26,
                          "kind": "InheritedType",
                          "layout": [
                            {
                              "id": 25,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 24,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "MessageDependency"
                                  },
                                  "leadingTrivia": [
                                    {
                                      "kind": "Newline",
                                      "value": 1
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 4
                                    }
                                  ],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                null
                              ],
                              "presence": "Present"
                            },
                            null
                          ],
                          "presence": "Present"
                        }
                      ],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                },
                null,
                {
                  "id": 32,
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "id": 29,
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 30,
                      "kind": "MemberDeclList",
                      "layout": [],
                      "presence": "Present"
                    },
                    {
                      "id": 31,
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        },
        {
          "id": 112,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 111,
              "kind": "ClassDecl",
              "layout": [
                null,
                null,
                {
                  "id": 35,
                  "tokenKind": {
                    "kind": "kw_class"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "Newline",
                      "value": 2
                    },
                    {
                      "kind": "LineComment",
                      "value": "// The Component defines a method on itself that isn't required by any downstream dependencies."
                    },
                    {
                      "kind": "Newline",
                      "value": 1
                    },
                    {
                      "kind": "LineComment",
                      "value": "// The method has access to 'finalThoughts' which is defined only in RootComponent, and passed down through codegnenerated Fills."
                    },
                    {
                      "kind": "Newline",
                      "value": 1
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "id": 36,
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "LevelThreeResource"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [],
                  "presence": "Present"
                },
                {
                  "id": 44,
                  "kind": "GenericParameterClause",
                  "layout": [
                    {
                      "id": 37,
                      "tokenKind": {
                        "kind": "l_angle"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 42,
                      "kind": "GenericParameterList",
                      "layout": [
                        {
                          "id": 41,
                          "kind": "GenericParameter",
                          "layout": [
                            null,
                            {
                              "id": 38,
                              "tokenKind": {
                                "kind": "identifier",
                                "text": "T"
                              },
                              "leadingTrivia": [],
                              "trailingTrivia": [],
                              "presence": "Present"
                            },
                            {
                              "id": 39,
                              "tokenKind": {
                                "kind": "colon"
                              },
                              "leadingTrivia": [],
                              "trailingTrivia": [
                                {
                                  "kind": "Space",
                                  "value": 1
                                }
                              ],
                              "presence": "Present"
                            },
                            {
                              "id": 40,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 14,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "LevelThreeRequirements"
                                  },
                                  "leadingTrivia": [],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                null
                              ],
                              "presence": "Present"
                            },
                            null
                          ],
                          "presence": "Present"
                        }
                      ],
                      "presence": "Present"
                    },
                    {
                      "id": 43,
                      "tokenKind": {
                        "kind": "r_angle"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "id": 56,
                  "kind": "TypeInheritanceClause",
                  "layout": [
                    {
                      "id": 39,
                      "tokenKind": {
                        "kind": "colon"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [
                        {
                          "kind": "Space",
                          "value": 1
                        }
                      ],
                      "presence": "Present"
                    },
                    {
                      "id": 55,
                      "kind": "InheritedTypeList",
                      "layout": [
                        {
                          "id": 51,
                          "kind": "InheritedType",
                          "layout": [
                            {
                              "id": 50,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 45,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "Resource"
                                  },
                                  "leadingTrivia": [],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                {
                                  "id": 49,
                                  "kind": "GenericArgumentClause",
                                  "layout": [
                                    {
                                      "id": 37,
                                      "tokenKind": {
                                        "kind": "l_angle"
                                      },
                                      "leadingTrivia": [],
                                      "trailingTrivia": [],
                                      "presence": "Present"
                                    },
                                    {
                                      "id": 48,
                                      "kind": "GenericArgumentList",
                                      "layout": [
                                        {
                                          "id": 47,
                                          "kind": "GenericArgument",
                                          "layout": [
                                            {
                                              "id": 46,
                                              "kind": "SimpleTypeIdentifier",
                                              "layout": [
                                                {
                                                  "id": 38,
                                                  "tokenKind": {
                                                    "kind": "identifier",
                                                    "text": "T"
                                                  },
                                                  "leadingTrivia": [],
                                                  "trailingTrivia": [],
                                                  "presence": "Present"
                                                },
                                                null
                                              ],
                                              "presence": "Present"
                                            },
                                            null
                                          ],
                                          "presence": "Present"
                                        }
                                      ],
                                      "presence": "Present"
                                    },
                                    {
                                      "id": 43,
                                      "tokenKind": {
                                        "kind": "r_angle"
                                      },
                                      "leadingTrivia": [],
                                      "trailingTrivia": [],
                                      "presence": "Present"
                                    }
                                  ],
                                  "presence": "Present"
                                }
                              ],
                              "presence": "Present"
                            },
                            {
                              "id": 22,
                              "tokenKind": {
                                "kind": "comma"
                              },
                              "leadingTrivia": [],
                              "trailingTrivia": [],
                              "presence": "Present"
                            }
                          ],
                          "presence": "Present"
                        },
                        {
                          "id": 54,
                          "kind": "InheritedType",
                          "layout": [
                            {
                              "id": 53,
                              "kind": "SimpleTypeIdentifier",
                              "layout": [
                                {
                                  "id": 52,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "LevelOneRequirements"
                                  },
                                  "leadingTrivia": [
                                    {
                                      "kind": "Newline",
                                      "value": 1
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 52
                                    }
                                  ],
                                  "trailingTrivia": [
                                    {
                                      "kind": "Space",
                                      "value": 1
                                    }
                                  ],
                                  "presence": "Present"
                                },
                                null
                              ],
                              "presence": "Present"
                            },
                            null
                          ],
                          "presence": "Present"
                        }
                      ],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                },
                null,
                {
                  "id": 110,
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "id": 57,
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 108,
                      "kind": "MemberDeclList",
                      "layout": [
                        {
                          "id": 81,
                          "kind": "MemberDeclListItem",
                          "layout": [
                            {
                              "id": 80,
                              "kind": "FunctionDecl",
                              "layout": [
                                null,
                                null,
                                {
                                  "id": 58,
                                  "tokenKind": {
                                    "kind": "kw_func"
                                  },
                                  "leadingTrivia": [
                                    {
                                      "kind": "Newline",
                                      "value": 2
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 4
                                    }
                                  ],
                                  "trailingTrivia": [
                                    {
                                      "kind": "Space",
                                      "value": 1
                                    }
                                  ],
                                  "presence": "Present"
                                },
                                {
                                  "id": 59,
                                  "tokenKind": {
                                    "kind": "identifier",
                                    "text": "showMessageFromRoot"
                                  },
                                  "leadingTrivia": [],
                                  "trailingTrivia": [],
                                  "presence": "Present"
                                },
                                null,
                                {
                                  "id": 68,
                                  "kind": "FunctionSignature",
                                  "layout": [
                                    {
                                      "id": 63,
                                      "kind": "ParameterClause",
                                      "layout": [
                                        {
                                          "id": 60,
                                          "tokenKind": {
                                            "kind": "l_paren"
                                          },
                                          "leadingTrivia": [],
                                          "trailingTrivia": [],
                                          "presence": "Present"
                                        },
                                        {
                                          "id": 61,
                                          "kind": "FunctionParameterList",
                                          "layout": [],
                                          "presence": "Present"
                                        },
                                        {
                                          "id": 62,
                                          "tokenKind": {
                                            "kind": "r_paren"
                                          },
                                          "leadingTrivia": [],
                                          "trailingTrivia": [
                                            {
                                              "kind": "Space",
                                              "value": 1
                                            }
                                          ],
                                          "presence": "Present"
                                        }
                                      ],
                                      "presence": "Present"
                                    },
                                    null,
                                    {
                                      "id": 67,
                                      "kind": "ReturnClause",
                                      "layout": [
                                        {
                                          "id": 64,
                                          "tokenKind": {
                                            "kind": "arrow"
                                          },
                                          "leadingTrivia": [],
                                          "trailingTrivia": [
                                            {
                                              "kind": "Space",
                                              "value": 1
                                            }
                                          ],
                                          "presence": "Present"
                                        },
                                        {
                                          "id": 66,
                                          "kind": "SimpleTypeIdentifier",
                                          "layout": [
                                            {
                                              "id": 65,
                                              "tokenKind": {
                                                "kind": "identifier",
                                                "text": "String"
                                              },
                                              "leadingTrivia": [],
                                              "trailingTrivia": [
                                                {
                                                  "kind": "Space",
                                                  "value": 1
                                                }
                                              ],
                                              "presence": "Present"
                                            },
                                            null
                                          ],
                                          "presence": "Present"
                                        }
                                      ],
                                      "presence": "Present"
                                    }
                                  ],
                                  "presence": "Present"
                                },
                                null,
                                {
                                  "id": 79,
                                  "kind": "CodeBlock",
                                  "layout": [
                                    {
                                      "id": 57,
                                      "tokenKind": {
                                        "kind": "l_brace"
                                      },
                                      "leadingTrivia": [],
                                      "trailingTrivia": [],
                                      "presence": "Present"
                                    },
                                    {
                                      "id": 77,
                                      "kind": "CodeBlockItemList",
                                      "layout": [
                                        {
                                          "id": 76,
                                          "kind": "CodeBlockItem",
                                          "layout": [
                                            {
                                              "id": 75,
                                              "kind": "ReturnStmt",
                                              "layout": [
                                                {
                                                  "id": 69,
                                                  "tokenKind": {
                                                    "kind": "kw_return"
                                                  },
                                                  "leadingTrivia": [
                                                    {
                                                      "kind": "Newline",
                                                      "value": 1
                                                    },
                                                    {
                                                      "kind": "Space",
                                                      "value": 8
                                                    },
                                                    {
                                                      "kind": "LineComment",
                                                      "value": "// We passed this from root without writing any explicit code."
                                                    },
                                                    {
                                                      "kind": "Newline",
                                                      "value": 1
                                                    },
                                                    {
                                                      "kind": "Space",
                                                      "value": 8
                                                    }
                                                  ],
                                                  "trailingTrivia": [
                                                    {
                                                      "kind": "Space",
                                                      "value": 1
                                                    }
                                                  ],
                                                  "presence": "Present"
                                                },
                                                {
                                                  "id": 74,
                                                  "kind": "MemberAccessExpr",
                                                  "layout": [
                                                    {
                                                      "id": 71,
                                                      "kind": "IdentifierExpr",
                                                      "layout": [
                                                        {
                                                          "id": 70,
                                                          "tokenKind": {
                                                            "kind": "identifier",
                                                            "text": "injected"
                                                          },
                                                          "leadingTrivia": [],
                                                          "trailingTrivia": [],
                                                          "presence": "Present"
                                                        },
                                                        null
                                                      ],
                                                      "presence": "Present"
                                                    },
                                                    {
                                                      "id": 72,
                                                      "tokenKind": {
                                                        "kind": "period"
                                                      },
                                                      "leadingTrivia": [],
                                                      "trailingTrivia": [],
                                                      "presence": "Present"
                                                    },
                                                    {
                                                      "id": 73,
                                                      "tokenKind": {
                                                        "kind": "identifier",
                                                        "text": "messageToCarryThrough"
                                                      },
                                                      "leadingTrivia": [],
                                                      "trailingTrivia": [],
                                                      "presence": "Present"
                                                    },
                                                    null
                                                  ],
                                                  "presence": "Present"
                                                }
                                              ],
                                              "presence": "Present"
                                            },
                                            null,
                                            null
                                          ],
                                          "presence": "Present"
                                        }
                                      ],
                                      "presence": "Present"
                                    },
                                    {
                                      "id": 78,
                                      "tokenKind": {
                                        "kind": "r_brace"
                                      },
                                      "leadingTrivia": [
                                        {
                                          "kind": "Newline",
                                          "value": 1
                                        },
                                        {
                                          "kind": "Space",
                                          "value": 4
                                        }
                                      ],
                                      "trailingTrivia": [],
                                      "presence": "Present"
                                    }
                                  ],
                                  "presence": "Present"
                                }
                              ],
                              "presence": "Present"
                            },
                            null
                          ],
                          "presence": "Present"
                        },
                        {
                          "id": 107,
                          "kind": "MemberDeclListItem",
                          "layout": [
                            {
                              "id": 106,
                              "kind": "VariableDecl",
                              "layout": [
                                null,
                                null,
                                {
                                  "id": 82,
                                  "tokenKind": {
                                    "kind": "kw_var"
                                  },
                                  "leadingTrivia": [
                                    {
                                      "kind": "Newline",
                                      "value": 2
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 4
                                    },
                                    {
                                      "kind": "LineComment",
                                      "value": "// MARK: subcomponents"
                                    },
                                    {
                                      "kind": "Newline",
                                      "value": 1
                                    },
                                    {
                                      "kind": "Space",
                                      "value": 4
                                    }
                                  ],
                                  "trailingTrivia": [
                                    {
                                      "kind": "Space",
                                      "value": 1
                                    }
                                  ],
                                  "presence": "Present"
                                },
                                {
                                  "id": 105,
                                  "kind": "PatternBindingList",
                                  "layout": [
                                    {
                                      "id": 104,
                                      "kind": "PatternBinding",
                                      "layout": [
                                        {
                                          "id": 84,
                                          "kind": "IdentifierPattern",
                                          "layout": [
                                            {
                                              "id": 83,
                                              "tokenKind": {
                                                "kind": "identifier",
                                                "text": "levelOneComponent"
                                              },
                                              "leadingTrivia": [],
                                              "trailingTrivia": [],
                                              "presence": "Present"
                                            }
                                          ],
                                          "presence": "Present"
                                        },
                                        {
                                          "id": 92,
                                          "kind": "TypeAnnotation",
                                          "layout": [
                                            {
                                              "id": 39,
                                              "tokenKind": {
                                                "kind": "colon"
                                              },
                                              "leadingTrivia": [],
                                              "trailingTrivia": [
                                                {
                                                  "kind": "Space",
                                                  "value": 1
                                                }
                                              ],
                                              "presence": "Present"
                                            },
                                            {
                                              "id": 91,
                                              "kind": "SimpleTypeIdentifier",
                                              "layout": [
                                                {
                                                  "id": 85,
                                                  "tokenKind": {
                                                    "kind": "identifier",
                                                    "text": "LevelOneResource"
                                                  },
                                                  "leadingTrivia": [],
                                                  "trailingTrivia": [],
                                                  "presence": "Present"
                                                },
                                                {
                                                  "id": 90,
                                                  "kind": "GenericArgumentClause",
                                                  "layout": [
                                                    {
                                                      "id": 37,
                                                      "tokenKind": {
                                                        "kind": "l_angle"
                                                      },
                                                      "leadingTrivia": [],
                                                      "trailingTrivia": [],
                                                      "presence": "Present"
                                                    },
                                                    {
                                                      "id": 88,
                                                      "kind": "GenericArgumentList",
                                                      "layout": [
                                                        {
                                                          "id": 87,
                                                          "kind": "GenericArgument",
                                                          "layout": [
                                                            {
                                                              "id": 86,
                                                              "kind": "SimpleTypeIdentifier",
                                                              "layout": [
                                                                {
                                                                  "id": 36,
                                                                  "tokenKind": {
                                                                    "kind": "identifier",
                                                                    "text": "LevelThreeResource"
                                                                  },
                                                                  "leadingTrivia": [],
                                                                  "trailingTrivia": [],
                                                                  "presence": "Present"
                                                                },
                                                                null
                                                              ],
                                                              "presence": "Present"
                                                            },
                                                            null
                                                          ],
                                                          "presence": "Present"
                                                        }
                                                      ],
                                                      "presence": "Present"
                                                    },
                                                    {
                                                      "id": 89,
                                                      "tokenKind": {
                                                        "kind": "r_angle"
                                                      },
                                                      "leadingTrivia": [],
                                                      "trailingTrivia": [
                                                        {
                                                          "kind": "Space",
                                                          "value": 1
                                                        }
                                                      ],
                                                      "presence": "Present"
                                                    }
                                                  ],
                                                  "presence": "Present"
                                                }
                                              ],
                                              "presence": "Present"
                                            }
                                          ],
                                          "presence": "Present"
                                        },
                                        null,
                                        {
                                          "id": 103,
                                          "kind": "CodeBlock",
                                          "layout": [
                                            {
                                              "id": 93,
                                              "tokenKind": {
                                                "kind": "l_brace"
                                              },
                                              "leadingTrivia": [],
                                              "trailingTrivia": [
                                                {
                                                  "kind": "Space",
                                                  "value": 1
                                                }
                                              ],
                                              "presence": "Present"
                                            },
                                            {
                                              "id": 102,
                                              "kind": "CodeBlockItemList",
                                              "layout": [
                                                {
                                                  "id": 101,
                                                  "kind": "CodeBlockItem",
                                                  "layout": [
                                                    {
                                                      "id": 100,
                                                      "kind": "FunctionCallExpr",
                                                      "layout": [
                                                        {
                                                          "id": 94,
                                                          "kind": "IdentifierExpr",
                                                          "layout": [
                                                            {
                                                              "id": 85,
                                                              "tokenKind": {
                                                                "kind": "identifier",
                                                                "text": "LevelOneResource"
                                                              },
                                                              "leadingTrivia": [],
                                                              "trailingTrivia": [],
                                                              "presence": "Present"
                                                            },
                                                            null
                                                          ],
                                                          "presence": "Present"
                                                        },
                                                        {
                                                          "id": 60,
                                                          "tokenKind": {
                                                            "kind": "l_paren"
                                                          },
                                                          "leadingTrivia": [],
                                                          "trailingTrivia": [],
                                                          "presence": "Present"
                                                        },
                                                        {
                                                          "id": 99,
                                                          "kind": "TupleExprElementList",
                                                          "layout": [
                                                            {
                                                              "id": 98,
                                                              "kind": "TupleExprElement",
                                                              "layout": [
                                                                {
                                                                  "id": 95,
                                                                  "tokenKind": {
                                                                    "kind": "identifier",
                                                                    "text": "injecting"
                                                                  },
                                                                  "leadingTrivia": [],
                                                                  "trailingTrivia": [],
                                                                  "presence": "Present"
                                                                },
                                                                {
                                                                  "id": 39,
                                                                  "tokenKind": {
                                                                    "kind": "colon"
                                                                  },
                                                                  "leadingTrivia": [],
                                                                  "trailingTrivia": [
                                                                    {
                                                                      "kind": "Space",
                                                                      "value": 1
                                                                    }
                                                                  ],
                                                                  "presence": "Present"
                                                                },
                                                                {
                                                                  "id": 97,
                                                                  "kind": "IdentifierExpr",
                                                                  "layout": [
                                                                    {
                                                                      "id": 96,
                                                                      "tokenKind": {
                                                                        "kind": "kw_self"
                                                                      },
                                                                      "leadingTrivia": [],
                                                                      "trailingTrivia": [],
                                                                      "presence": "Present"
                                                                    },
                                                                    null
                                                                  ],
                                                                  "presence": "Present"
                                                                },
                                                                null
                                                              ],
                                                              "presence": "Present"
                                                            }
                                                          ],
                                                          "presence": "Present"
                                                        },
                                                        {
                                                          "id": 62,
                                                          "tokenKind": {
                                                            "kind": "r_paren"
                                                          },
                                                          "leadingTrivia": [],
                                                          "trailingTrivia": [
                                                            {
                                                              "kind": "Space",
                                                              "value": 1
                                                            }
                                                          ],
                                                          "presence": "Present"
                                                        },
                                                        null,
                                                        null
                                                      ],
                                                      "presence": "Present"
                                                    },
                                                    null,
                                                    null
                                                  ],
                                                  "presence": "Present"
                                                }
                                              ],
                                              "presence": "Present"
                                            },
                                            {
                                              "id": 31,
                                              "tokenKind": {
                                                "kind": "r_brace"
                                              },
                                              "leadingTrivia": [],
                                              "trailingTrivia": [],
                                              "presence": "Present"
                                            }
                                          ],
                                          "presence": "Present"
                                        },
                                        null
                                      ],
                                      "presence": "Present"
                                    }
                                  ],
                                  "presence": "Present"
                                }
                              ],
                              "presence": "Present"
                            },
                            null
                          ],
                          "presence": "Present"
                        }
                      ],
                      "presence": "Present"
                    },
                    {
                      "id": 109,
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        },
                        {
                          "kind": "Space",
                          "value": 4
                        },
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        }
      ],
      "presence": "Present"
    },
    {
      "id": 113,
      "tokenKind": {
        "kind": "eof",
        "text": ""
      },
      "leadingTrivia": [
        {
          "kind": "Newline",
          "value": 1
        }
      ],
      "trailingTrivia": [],
      "presence": "Present"
    }
  ],
  "presence": "Present"
}
